#### In this task you should use Pandas to answer a few questions about the adult dataset. Read the data and answer the following questions:

### 1) How many rows and columns does the dataset have?

In [1]:
import pandas as pd

file = 'adult_data.csv'

# Read the dataset into a Pandas DataFrame
df = pd.read_csv(file)

# Get the number of rows and columns
num_rows, num_columns = df.shape

# Print the result
print(f"The dataset has {num_rows} rows and {num_columns} columns.")

The dataset has 32561 rows and 15 columns.

### 2) Display the following:

    2. a) All the columns

In [2]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

    2. b) First and last 20 records

In [3]:
# Display the first 20 records
df.head(20)

# Display the last 20 records
#df.tail(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [4]:
# Display the last 20 records
df.tail(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

    2. c) Dimension of the dataset

In [5]:
df.shape

(32561, 15)

    2. d) statistics for the dataset

In [6]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

### 3) How many men and women (sex feature) are represented in this dataset?

In [7]:
df['sex'].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

### 4) What is the average age (age feature) of women?

In [8]:
average_age_women = df[df['sex'] == 'Female']['age'].mean()
print(f"The average age of women is {average_age_women:.2f}")

The average age of women is 36.86

In [9]:
average_age_women = df[df['sex'] == 'Male']['age'].mean()
print(f"The average age of women is {average_age_women:.2f}")

The average age of women is 39.43

### 5) What is the percentage of German citizens (native-country feature)?

In [10]:
percentage_germany = df[df['native-country'] == 'Germany'].shape[0] / df.shape[0] * 100
print(f"The percentage of people from Germany is {percentage_germany:.2f}")

The percentage of people from Germany is 0.42

### 6) What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [11]:
# Assuming your DataFrame is named 'df'
mean_age_high_income = df[df['salary'] == '>50K']['age'].mean()
std_age_high_income = df[df['salary'] == '>50K']['age'].std()

mean_age_low_income = df[df['salary'] == '<=50K']['age'].mean()
std_age_low_income = df[df['salary'] == '<=50K']['age'].std()

print(f"Mean age for those earning more than 50K: {mean_age_high_income:.2f}")
print(f"Standard deviation of age for those earning more than 50K: {std_age_high_income:.2f}")

print(f"Mean age for those earning less than or equal to 50K: {mean_age_low_income:.2f}")
print(f"Standard deviation of age for those earning less than or equal to 50K: {std_age_low_income:.2f}")

Mean age for those earning more than 50K: 44.25
Standard deviation of age for those earning more than 50K: 10.52
Mean age for those earning less than or equal to 50K: 36.78
Standard deviation of age for those earning less than or equal to 50K: 14.02

### 7) Is it true that people who earn more than 50K have at least high school education? (Education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [12]:
high_school_education = df[df['salary'] == '>50K']
education_levels = ['Bachelors', 'Masters', 'Doctorate', 'Prof-school', 'Assoc-acdm', 'Assoc-voc']
result = high_school_education['education'].isin(education_levels).all()

print(result)

False

In [13]:
high_income_education_distribution = df[df['salary'] == '>50K']['education'].value_counts()

# List of education levels considered at least high school
high_school_or_above = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']

# Check if there is any education level below high school in the high income group
at_least_high_school_education = high_income_education_distribution.loc[high_school_or_above].sum() == high_income_education_distribution.sum()

if at_least_high_school_education:
    print("It is true that people who earn more than 50K have at least high school education.")
else:
    print("Not all people who earn more than 50K have at least high school education.")

Not all people who earn more than 50K have at least high school education.

### 8) Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [17]:
age_statistics = df.groupby(['race','sex'])['age'].describe()
max_age = df[(df['race'] == 'Amer-Indian-Eskimo') & (df['sex'] == 'Male')]['age'].max()
print(age_statistics)

print(f"Maximum age of the Amer-Indian-Eskimo {max_age}")

                           count unique  top freq
race               sex
Amer-Indian-Eskimo Female    119     42   31    7
                   Male      192     48   35   12
Asian-Pac-Islander Female    346     51   36   15
                   Male      693     57   35   33
Black              Female   1555     64   36   51
                   Male     1569     61   33   61
Other              Female    109     36   26    7
                   Male      162     43   28   12
White              Female   8642     72   20  309
                   Male    19174     72   37  567
race               sex         1      1  age    1
Maximum age of the Amer-Indian-Eskimo 82

###  9) Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [20]:
import pandas as pd
# load the dataset from the URL
file = 'adult_data.csv'

columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']
df = pd.read_csv(file, names=columns)
# define the list of marital statuses that are considered married
married = ["Married-civ-spouse", "Married-spouse-absent", "Married-AF-spouse"]
# create a new column that indicates whether a person is married or single
df["marital-status"] = df["marital-status"].apply(lambda x: "Married" if x in married else "Single")
# create a new column that indicates whether a person earns more than 50K
df["salary"] = df["salary"].apply(lambda x: 1 if x == ">50K" else 0)
# group by race and marital status and then calculate the mean of salary
df.groupby(by=["race", "marital-status"])["salary"].mean()

race                marital-status
Amer-Indian-Eskimo  Married           0.200000
                    Single            0.059140
Asian-Pac-Islander  Married           0.435337
                    Single            0.075510
Black               Married           0.342222
                    Single            0.035522
Other               Married           0.183333
                    Single            0.019868
White               Married           0.447570
                    Single            0.069183
race                Single            0.000000
Name: salary, dtype: float64

### 10) What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [49]:
import pandas as pd

file = 'adult_data.csv'

columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']
df = pd.read_csv(file, names=columns)

# find the maximum number of hours a person works per week
max_hours = df["hours-per-week"].max()

# count the number of people who work the maximum number of hours
count = df["hours-per-week"].value_counts()[max_hours]

# create a new column that indicates whether a person earns more than 50K
df["salary"] = df["salary"].apply(lambda x: 1 if x == ">50K" else 0)

# calculate the percentage of people who earn more than 50K and work the maximum number of hours
percentage = df[df["hours-per-week"] == max_hours]["salary"].mean() * 100

# print the results
print(f"The maximum number of hours a person works per week is {max_hours}")
print(f"There are {count} people who work such a number of hours")
print(f"The percentage of those who earn more than 50K among them is {percentage:.1f}%")

The maximum number of hours a person works per week is hours-per-week
There are 1 people who work such a number of hours
The percentage of those who earn more than 50K among them is 0.0%

### 11) Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [44]:
import pandas as pd
file = 'adult_data.csv'

columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']
df = pd.read_csv(file, names=columns)

# create a new column that indicates whether a person earns more than 50K
df["salary"] = df["salary"].apply(lambda x: 1 if x == ">50K" else 0)

# group by native-country and salary and then calculate the mean of hours-per-week
df[df['native-country'] == 'Japan'].describe()

# group by native-country and salary and then calculate the mean of hours-per-week
#df.groupby(by=["native-country", "salary"])["hours-per-week"].head(20)
# group by native-country and salary and then calculate the mean of hours-per-week for Japan
average_time_japan = df[df['native-country'] == 'Japan']['hours-per-week'].mean()

# print the result
print("The average time of work for Japan is:", average_time_japan)

The average time of work for Japan is: 8.129683968006549e+121